# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# base urls for rest calls
base.url.exchange=https://api.exchangerate.host/convert?amount=1&places=2&from=
base.url.exchange.all=https://api.exchangerate.host/latest?amount=1&places=2&base= 
base.url.conversion=https://api.exchangerate.host/convert?places=2&from=
base.url.conversion.all=https://api.exchangerate.host/latest?places=2&base=